# decency_injection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hantash/dependancy_injection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hantash/dependancy_injection/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hantash/dependancy_injection/common/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/hantash/dependancy_injection/common/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/hantash/dependancy_injection/common/presentation/: MyViewModelModule.kt  PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  ViewModelKey.kt
app/src/main/java/com/hantash/dependancy_injection/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt
app/src/main/java/com/hantash/dependancy_injection/questions/: FetchQuestionDetailUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/java/com/hantash/dependancy_injection/screens/: BaseActivity.kt
app/src/main/java/com/hantash/dependancy_injection/screens/common/: HelperClass.kt
app/src/main/java/com/hantash/dependancy_injection/screens/questindetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/hantash/dependancy_injection/screens/questionlist/: QuestionsListActivity.kt  QuestionsListViewMvc.kt
app/src/main/java/com/hantash/dependancy_injection/users/: User.kt
app/src/main/res/layout/: layout_my_toolbar.xml  layout_question_details.xml  layout_questions_list.xml  layout_view_model.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hantash/dependancy_injection/: ExampleUnitTest.kt
(+13 files in other folders)
